<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connexion</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jv/bootstrap.bundle.min.js"></script>
        <!-- <link rel="stylesheet" href="CSS/connexion.css"> -->
    </head>
    <body>
        <div class="container-fluid">
             <!-- debut section de navigation -->
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">CLSHOP</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ACCUEIL</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          NOS PRODUITS
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="ordinateur.html">Ordinateurs</a></li>
                          <li><a class="dropdown-item" href="#">Telephones</a></li>
                          <li><a class="dropdown-item" href="#">Electromenagers</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="connexion.html">CONNEXION</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="inscription.html">INSCRIPTION</a>
                      </li>

                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="rechercher un produit" aria-label="Search">
                      <button class="btn btn-outline-danger" type="submit">rechercher</button>
                    </form>
                    </div>
                </div>
            </nav>
            <!-- fin section de navigation -->

            <!-- Debut connexion -->
            <div class="connect">
                <form action="">
                    <div class="brand-title">CLSHOP</div>
                    <div class="inputs">
                        <label>EMAIL ou NOM </label>
                        <input type="email, text" placeholder="Votre email ou nom d'utilisateur" />
                        <label>MOT DE PASS</label>
                        <input type="password" placeholder="saisir le mot de pass" />
                        <button type="submit">Se Connecter</button>
                    </div>
                    <p>vous avez oubliz votre <a href="#">mot de pass?</a> <br>
                        vous n'avez pas de compte? <a href="">S'inscrire</a>
                    </p>
                </form>
            </div>
             <!-- fin connexion -->
        </div>
    </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

input {
  caret-color: red;
}

.connect {
  margin: 0;
  width: 95vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
  margin: auto;
}

.connect form{
  position: relative;
  width: 600px;
  height: 570px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

.connect form label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

.connect form input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.connect form button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
.connect form p
{
    margin-top: 20px;
    font-size: 17px;
}

.connect form a {
  
  text-decoration: none;
  color: #1DA1F2;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}
</style>