<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - site Ecommerce</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
         <!-- debut section de navigation -->
         <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="shop.html">CLSHOP</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      NOS PRODUITS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ordinateur.html">Ordinateurs</a></li>
                      <li><a class="dropdown-item" href="telephone.html">Telephones</a></li>
                      <li><a class="dropdown-item" href="Produits_electromenagers.html">Electromenagers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CONNEXION
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="connexion.html"><span class="fas fa-sign-in-alt m-2"></span>Se connecter</a></li>
                      <li><a class="dropdown-item" href="inscription.html" target="_blank" ><span class="fas fa-user-plus m-2"></span>S'inscrire</a></li>
                    </ul>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="rechercher un produit" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">rechercher</button>
                </form>
                </div>
            </div>
        </nav>
        <!-- fin section de navigation -->


        <!-- Debut entête de la page  -->
    <div id="entête"  style="background: linear-gradient(100deg, red, blue); color: white; font-size: 30px;padding: 20px;">
        <marquee behavior="alternate" direction="RIGHT">
            BIENVENU SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
        </marquee> 
    </div>
    <!-- Fin entête de la page -->

    <!-- Debut banniere -->
    <div id="banniere">
        <div class="banniere-image">
            <img src="images/pc-ac3.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac4.jpg" alt="Image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="images/pc-ac5.jpg" alt="Image d'un ordinateur">
        </div>
    </div>
    <!-- Fin banniere -->
    <!-- Debut section contenu de la page -->
    <div id="contenu">
        <div class="titre">
            <h2>Nos Ordinateurs </h2>
        </div>
        <div id="liste-produits">
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h1.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>3 500 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-h2.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>4 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>pc-lenovo</h4>
                    <p>3 000 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>
            <div class="produit">
                <div class="produit-image">
                    <img src="images/pc-lenovo1.jpg" alt="Image d'un ordinateur">
                </div>
                <div class="description">
                    <h4>pc-lenovo</h4>
                    <p>3 500 000 GNF</p>
                    <button>acheter</button>
                </div>
            </div>

        </div>

        <!-- DEBUT PRODUITS PHONES -->
        <div id="liste_produits">

            <div class="titre">
                <h2>nos phones</h2>
            </div>
            <div id="phone">
                <div class="produit">
                    <div class="image_phone">
                        <img src="images/one2.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>SAMSUMG</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_phone">
                        <img src="images/one3.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>TECNO</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_phone">
                        <img src="images/one2.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>ITEL</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_phone">
                        <img src="images/one3.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>IPHONE</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
            </div>
    
            <!-- FIN PRODUITS PHONES -->
    
            <!-- DEBUT PRODUITS CONSMETICE -->
            <div class="titre">
                <h2>nos congelateurs</h2>
            </div>
            <div id="congelateur">
                <div class="produit">
                    <div class="image_congelateur">
                        <img src="images/f6.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>frigo</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_congelateur">
                        <img src="images/f12.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>congel</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_congelateur">
                        <img src="images/f1.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>frigo</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_congelateur">
                        <img src="images/f2.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>congel</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
            </div>
            <!-- FIN PRODUITS CONSMETICE -->
    
    
            <!-- DEBUT PRODUITS voiture -->
            <div class="titre">
                <h2>nos voitures</h2>
            </div>
            <div id="voiture">
                <div class="produit">
                    <div class="image_voiture">
                        <img src="images/voiture13.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>nike</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_voiture">
                        <img src="images/voiture14.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>retro</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_voiture">
                        <img src="images/voiture15.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>air fonse</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
                <div class="produit">
                    <div class="image_voiture">
                        <img src="images/voiture16.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>jordan</h2>
                        <p>1 600 000 GNF</p>
                        <button>ACHETER</button>
    
                    </div>
                </div>
            </div>
            <!-- FIN PRODUITS voiture -->

        </div>
    </div>
    <!-- Fin section contenu de la page -->
    </div>
   
   
</body>
</html>

<style>
    .banniere-image img {
        width: 300px;
    }
    #banniere
    {
        display: flex;
        justify-content: center;
        margin: 10px;;
    }
    .banniere-image
    {
        margin: 0 50px;
    }

    .titre {
        text-align: center;
        font-size: 30px;
        color: #fff;
        background-color: #000;
        text-transform: capitalize;
    }

    /* style liste produits ordinateurs*/
    .produit {
        width: 250px;
        /* height: 200px; */

    }

    .produit-image img {
        width: 100%;
    }
    #liste-produits
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .produit
    {
        margin: 0 40px;
    }
    .description h4
    {
        font-size: 1,9em;
    }
    .description p
    {
        color: red;
        font-weight: bolder;
    }
    .description button
    {
        padding: 13px;
        background-color: royalblue;
        color: white;
    }
    .description button:hover
    {
        background-color: white;
        color: royalblue;
        cursor: pointer;
    }
    .description
    {
        margin-left: 60px;
    }
    .produit-image img
    {
        width: 250px;
        /* height: 250px; */
        /* margin: 0 100px; */
    }
    /* fin style liste produits ordinateur */


    /* debut style liste produits phone */
    .produit
    {
        width: 170px;
        margin: 0 50px;
    }
    #phone
    {
        display: flex;
        justify-content: center;
        /* margin: 0 300px; */
    }
    
    .image_phone img
    {
        width: 100%;
        /* height: 200p; */
    }
    /* fin style liste produits phone */


    /* debut style liste produits phone */
    #congelateur
    {
        display: flex;
        justify-content: center;
    }
    .image_congelateur img
    {
        width: 100%;
    }
    /* fin style liste produits phone */

    /* debut style liste produits phone */
    #voiture
    {
        display: flex;
        justify-content: center;
    }
    .image_voiture img
    {
        width: 100%;
    }
    /* fin style liste produits phone */




</style>